zubair-io/cat/actions/update-collection/action.yml
name: "Update Postman Collection"
description: "Updates a Postman Collection with provided data."
inputs:
  postman_api_key:
    description: "Your Postman API Key"
    required: true
  destination_collection_id:
    description: "The Destination Collection ID"
    required: true
  collection_data:
    description: "The JSON collection data to update"
    required: true
    type: string
runs:
  using: "node16"
  main: "index.js"

zubair-io/cat/.github/workflows/test.yml
- name: Test Update Collection
  uses: ./actions/update-collection
  with:
    postman_api_key: ${{ secrets.POSTMAN_API_KEY }}
    destination_collection_id: ${{ vars.UPDATE_COLLECTION_ID }}
    collection_data: '{ "info": { "_postman_id": "beaa7f72-356e-4ca8-95cd-333cd4be4563", "name": "Test Update Collection", "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json", "_exporter_id": "37385351", "_collection_link": "https://www.postman.com/public-api-network/9d2ce8d7-4924-4009-acde-f32b268f6da8/collection/37385351-beaa7f72-356e-4ca8-95cd-333cd4be4563?action=share&source=collection_link&creator=37385351" }, "item": [ { "name": "update this request", "request": { "method": "GET", "header": [] }, "response": [] } ] }'