zubair-io/cat/actions/transform-openapi-from-file/action.yml
name: "Transform OpenAPI to Postman Collection (from File)"
description: "Transforms an OpenAPI schema from a file into a Postman Collection."
inputs:
  openapi_schema_path:
    description: "The file path of the OpenAPI schema"
    required: true
    type: string
outputs:
  postman_collection:
    description: "The Postman collection JSON generated from the OpenAPI schema"
runs:
  using: "node16"
  main: "index.js"

zubair-io/cat/.github/workflows/test-transform-schema-from-file.yml
- name: Transform OpenAPI to Postman Collection
  uses: ./actions/transform-openapi-from-file
  id: schema
  with:
    openapi_schema_path: './tests/cats.yaml'  