zubair-io/cat/actions/transform-openapi/action.yml
name: "Transform OpenAPI to Postman Collection"
description: "Transforms an OpenAPI schema into a Postman Collection."
inputs:
  postman_api_key:
    description: "Your Postman API Key"
    required: true
  openapi_schema:
    description: "The OpenAPI schema"
    required: true
    type: string
runs:
  using: "node16"
  main: "index.js"

zubair-io/cat/.github/workflows/test.yml
- name: Test Transform OpenAPI
  uses: ./actions/transform-openapi
  with:
    postman_api_key: ${{ secrets.POSTMAN_API_KEY }}
    openapi_schema: '{ "openapi": "3.0.3", "info": { "title": "Spaceship API", "version": "1.0.0" }, "paths": { "/spaceships/{id}": { "get": { "summary": "Get spaceship data by ID", "parameters": [ { "name": "id", "in": "path", "required": true, "description": "ID of the spaceship", "schema": { "type": "string" } } ], "responses": { "200": { "description": "Successful response", "content": { "application/json": { "schema": { "type": "object", "properties": { "id": { "type": "string", "description": "The spaceship ID" }, "name": { "type": "string", "description": "Name of the spaceship" }, "model": { "type": "string", "description": "Model of the spaceship" } } } } } }, "404": { "description": "Spaceship not found" } } } } } }'

zubair-io/cat/.github/workflows/test.yml
- name: Test Transform OpenAPI
  uses: ./actions/transform-openapi
  with:
    postman_api_key: ${{ secrets.POSTMAN_API_KEY }}
    openapi_schema: '{"openapi": "3.0.0", "info": {"title": "Sample API"}}'